asgiref==3.4.1
attrs==19.3.0
Automat==0.8.0
bcrypt==3.2.0
blinker==1.4
cached-property==1.5.1
capstone==4.0.2
certifi==2019.11.28
cffi==1.14.4
chardet==3.0.4
Click==7.0
cloud-init==21.2
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
dbus-python==1.2.16
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.6
django-admin==2.0.1
django-excel-base==1.0.4
django-excel-response2==3.0.2
django-extensions==3.1.3
django-six==1.0.4
djangorestframework==3.12.4
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
drf-yasg==1.20.0
entrypoints==0.3
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==16.10.1
inflection==0.5.1
intervaltree==3.1.0
itypes==1.2.0
Jinja2==2.10.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
Mako==1.1.3
MarkupSafe==1.1.0
more-itertools==4.2.0
netifaces==0.10.4
oauthlib==3.1.0
packaging==20.8
paramiko==2.7.2
pexpect==4.6.0
Pillow==8.3.1
psutil==5.8.0
pwntools==4.3.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.20
pyelftools==0.27
Pygments==2.7.3
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyrsistent==0.15.5
pyserial==3.4
PySocks==1.7.1
python-apt==2.0.0+ubuntu0.20.4.5
python-barcode==0.13.1
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
pytz==2021.1
PyYAML==5.3.1
requests==2.22.0
requests-unixsocket==0.2.0
ROPGadget==6.4
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
screen==1.0.1
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
sortedcontainers==2.3.0
sos==4.1
sqlparse==0.4.1
ssh-import-id==5.10
systemd-python==234
texttable==1.6.2
Twisted==18.9.0
ubuntu-advantage-tools==20.3
ufw==0.36
unattended-upgrades==0.1
unicorn==1.0.2rc3
uritemplate==3.0.1
urllib3==1.25.8
wadllib==1.3.3
websocket-client==0.53.0
xlwt==1.3.0
zipp==1.0.0
zope.interface==4.7.1
